# zxjt

./: pom.xml
src/main/java/com/abcdpower/riskcontrol/zxjt/: ZxjtApplication.java
src/main/java/com/abcdpower/riskcontrol/zxjt/dao/: BaseMapper.java  CompanyAbnormalInfoMapper.java  CompanyChangeInfoMapper.java  CompanyCheckInfoMapper.java  CompanyEquityInfoMapper.java  CompanyIllegalInfoMapper.java  CompanyMapper.java  CompanyMortgageInfoMapper.java  CompanyPunishmentInfoMapper.java  MortgageChangeInfoMapper.java  ReportChangeRecordMapper.java  ReportEquityChangeInfoMapper.java
src/main/java/com/abcdpower/riskcontrol/zxjt/entity/: Company.java  CompanyAbnormalInfo.java  CompanyChangeInfo.java  CompanyCheckInfo.java  CompanyEquityInfo.java  CompanyIllegalInfo.java  CompanyMortgageInfo.java  CompanyPunishmentInfo.java  MortgageChangeInfo.java  ReportChangeRecord.java  ReportEquityChangeInfo.java
src/main/java/com/abcdpower/riskcontrol/zxjt/service/: IBaseService.java  ICompanyAbnormalInfoService.java  ICompanyChangeInfoService.java  ICompanyCheckInfoService.java  ICompanyEquityInfoService.java  ICompanyIllegalInfoService.java  ICompanyMortgageInfoService.java  ICompanyPunishmentInfoService.java  ICompanyService.java  IMortgageChangeInfoService.java  IReportChangeRecordService.java  IReportEquityChangeInfoService.java
src/main/java/com/abcdpower/riskcontrol/zxjt/service/impl/: BaseServiceImpl.java  CompanyAbnormalInfoServiceImpl.java  CompanyChangeInfoServiceImpl.java  CompanyCheckInfoServiceImpl.java  CompanyEquityInfoServiceImpl.java  CompanyIllegalInfoServiceImpl.java  CompanyMortgageInfoServiceImpl.java  CompanyPunishmentInfoServiceImpl.java  CompanyServiceImpl.java  MortgageChangeInfoServiceImpl.java  ReportChangeRecordServiceImpl.java  ReportEquityChangeInfoServiceImpl.java
src/main/java/com/abcdpower/riskcontrol/zxjt/task/: GenerateExcel.java  ObtainUpdateDataTask.java
src/main/java/com/abcdpower/riskcontrol/zxjt/utils/: ExportExcelUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: Company.xml  CompanyAbnormalInfo.xml  CompanyChangeInfo.xml  CompanyCheckInfo.xml  CompanyEquityInfo.xml  CompanyIllegalInfo.xml  CompanyMortgageInfo.xml  CompanyPunishmentInfo.xml  MortgageChangeInfo.xml  ReportChangeRecord.xml  ReportEquityChangeInfo.xml
src/test/java/com/abcdpower/riskcontrol/zxjt/zxjt/: ZxjtApplicationTests.java
